In [30]:
import pandas as pd
import numpy as np

In [6]:
pwd

'/Users/sagarbhavsar/Documents/my_notebook/Github/Data Viz/MyDataViz'

In [10]:
df_bitcoin = pd.read_csv('Data/coin_Bitcoin.csv')

In [11]:
df_bitcoin.shape

(2991, 10)

In [12]:

df_bitcoin.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Bitcoin,BTC,2013-04-29 23:59:59,147.488007,134.000000,134.444000,144.539993,0.0,1.603769e+09
1,2,Bitcoin,BTC,2013-04-30 23:59:59,146.929993,134.050003,144.000000,139.000000,0.0,1.542813e+09
2,3,Bitcoin,BTC,2013-05-01 23:59:59,139.889999,107.720001,139.000000,116.989998,0.0,1.298955e+09
3,4,Bitcoin,BTC,2013-05-02 23:59:59,125.599998,92.281898,116.379997,105.209999,0.0,1.168517e+09
4,5,Bitcoin,BTC,2013-05-03 23:59:59,108.127998,79.099998,106.250000,97.750000,0.0,1.085995e+09

In [13]:

df_bitcoin.dtypes

SNo            int64
Name          object
Symbol        object
Date          object
High         float64
Low          float64
Open         float64
Close        float64
Volume       float64
Marketcap    float64
dtype: object

In [18]:
# coverting Date in datetime format

df_bitcoin['Date'] = pd.to_datetime(df_bitcoin['Date'], format="%Y/%m/%d")

In [20]:

df_bitcoin.dtypes
df_bitcoin.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Bitcoin,BTC,2013-04-29 23:59:59,147.488007,134.000000,134.444000,144.539993,0.0,1.603769e+09
1,2,Bitcoin,BTC,2013-04-30 23:59:59,146.929993,134.050003,144.000000,139.000000,0.0,1.542813e+09
2,3,Bitcoin,BTC,2013-05-01 23:59:59,139.889999,107.720001,139.000000,116.989998,0.0,1.298955e+09
3,4,Bitcoin,BTC,2013-05-02 23:59:59,125.599998,92.281898,116.379997,105.209999,0.0,1.168517e+09
4,5,Bitcoin,BTC,2013-05-03 23:59:59,108.127998,79.099998,106.250000,97.750000,0.0,1.085995e+09

In [21]:
# change the date format

df_bitcoin['Date'] = df_bitcoin['Date'].dt.strftime('%m/%d/%Y')

In [22]:
df_bitcoin.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Bitcoin,BTC,04/29/2013,147.488007,134.000000,134.444000,144.539993,0.0,1.603769e+09
1,2,Bitcoin,BTC,04/30/2013,146.929993,134.050003,144.000000,139.000000,0.0,1.542813e+09
2,3,Bitcoin,BTC,05/01/2013,139.889999,107.720001,139.000000,116.989998,0.0,1.298955e+09
3,4,Bitcoin,BTC,05/02/2013,125.599998,92.281898,116.379997,105.209999,0.0,1.168517e+09
4,5,Bitcoin,BTC,05/03/2013,108.127998,79.099998,106.250000,97.750000,0.0,1.085995e+09

In [23]:
df_bitcoin.dtypes

SNo            int64
Name          object
Symbol        object
Date          object
High         float64
Low          float64
Open         float64
Close        float64
Volume       float64
Marketcap    float64
dtype: object

In [25]:
# Converting column 'High' from float to int

df_bitcoin['High'] = df_bitcoin['High'].astype('int')

In [26]:
df_bitcoin.dtypes

SNo            int64
Name          object
Symbol        object
Date          object
High           int64
Low          float64
Open         float64
Close        float64
Volume       float64
Marketcap    float64
dtype: object

In [27]:
df_bitcoin.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Bitcoin,BTC,04/29/2013,147,134.000000,134.444000,144.539993,0.0,1.603769e+09
1,2,Bitcoin,BTC,04/30/2013,146,134.050003,144.000000,139.000000,0.0,1.542813e+09
2,3,Bitcoin,BTC,05/01/2013,139,107.720001,139.000000,116.989998,0.0,1.298955e+09
3,4,Bitcoin,BTC,05/02/2013,125,92.281898,116.379997,105.209999,0.0,1.168517e+09
4,5,Bitcoin,BTC,05/03/2013,108,79.099998,106.250000,97.750000,0.0,1.085995e+09

In [29]:
# Convert column 'Open' from float to str

df_bitcoin['Open'] = df_bitcoin['Open'].astype('str')

In [30]:
df_bitcoin.dtypes

SNo            int64
Name          object
Symbol        object
Date          object
High           int64
Low          float64
Open          object
Close        float64
Volume       float64
Marketcap    float64
dtype: object

In [31]:
df_bitcoin.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Bitcoin,BTC,04/29/2013,147,134.000000,134.44400024414062,144.539993,0.0,1.603769e+09
1,2,Bitcoin,BTC,04/30/2013,146,134.050003,144.0,139.000000,0.0,1.542813e+09
2,3,Bitcoin,BTC,05/01/2013,139,107.720001,139.0,116.989998,0.0,1.298955e+09
3,4,Bitcoin,BTC,05/02/2013,125,92.281898,116.37999725341795,105.209999,0.0,1.168517e+09
4,5,Bitcoin,BTC,05/03/2013,108,79.099998,106.25,97.750000,0.0,1.085995e+09

In [32]:
# Converting 'Open' back to float

df_bitcoin['Open'] = df_bitcoin['Open'].astype('float')
df_bitcoin.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Bitcoin,BTC,04/29/2013,147,134.000000,134.444000,144.539993,0.0,1.603769e+09
1,2,Bitcoin,BTC,04/30/2013,146,134.050003,144.000000,139.000000,0.0,1.542813e+09
2,3,Bitcoin,BTC,05/01/2013,139,107.720001,139.000000,116.989998,0.0,1.298955e+09
3,4,Bitcoin,BTC,05/02/2013,125,92.281898,116.379997,105.209999,0.0,1.168517e+09
4,5,Bitcoin,BTC,05/03/2013,108,79.099998,106.250000,97.750000,0.0,1.085995e+09

In [33]:
df_bitcoin.index

RangeIndex(start=0, stop=2991, step=1)

## EXPLORING TITANIC DATASET

In [4]:
pwd

'/Users/sagarbhavsar/Documents/my_notebook/Github/Data Viz/MyDataViz'

In [9]:
df_titanic = pd.read_csv('./Data/titanic.csv')
df_titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"

In [35]:
df_titanic.dtypes

pclass        int64
survived      int64
name         object
sex          object
age          object
sibsp         int64
parch         int64
ticket       object
fare         object
cabin        object
embarked     object
boat         object
body         object
home.dest    object
dtype: object

In [36]:
# convert 'fare' into float
df_titanic['fare'] = df_titanic['fare'].astype('float')
df_titanic['fare'].dtype

dtype('float64')

In [39]:
# convert 'body' into numeric
df_titanic['body'] = pd.to_numeric(df_titanic['body'])
df_titanic['body'].dtype

dtype('float64')

In [13]:
df_titanic.describe()

            pclass     survived        sibsp        parch
count  1309.000000  1309.000000  1309.000000  1309.000000
mean      2.294882     0.381971     0.498854     0.385027
std       0.837836     0.486055     1.041658     0.865560
min       1.000000     0.000000     0.000000     0.000000
25%       2.000000     0.000000     0.000000     0.000000
50%       3.000000     0.000000     0.000000     0.000000
75%       3.000000     1.000000     1.000000     0.000000
max       3.000000     1.000000     8.000000     9.000000

In [23]:
# categorical columns
col_cat = df_titanic.select_dtypes(include=['object','category']).columns
pd.Series(col_cat)

0         name
1          sex
2          age
3       ticket
4         fare
5        cabin
6     embarked
7         boat
8         body
9    home.dest
dtype: object

#### Total categorical variables: 10
0         name
1          sex
2          age
3       ticket
4         fare
5        cabin
6     embarked
7         boat
8         body
9    home.dest

In [34]:
def describe_cat(df):
    col_cat = list(df_titanic.select_dtypes(include=['object','category']).columns)
    
    df.fillna(np.nan)
    for col in col_cat:
        print(f'\n-- Column name: {col}')
        #replace '?' by np.nan
        df[col] = [np.nan if x=='?' else x for x in df[col]]
        print(f'Total unique values: {df[col].nunique()}')
        print(f'Value counts:')
        print(df[col].value_counts())
        print(f'percent missing: {round(df[col].isna().sum() * 100/df[col].shape[0])}')
        
describe_cat(df_titanic)

-- Column name: name
Total unique values: 1307
Value counts:
Connolly, Miss. Kate             2
Kelly, Mr. James                 2
Allen, Miss. Elisabeth Walton    1
Ilmakangas, Miss. Ida Livija     1
Ilieff, Mr. Ylio                 1
                                ..
Hart, Miss. Eva Miriam           1
Harris, Mr. Walter               1
Harris, Mr. George               1
Harper, Rev. John                1
Zimmerman, Mr. Leo               1
Name: name, Length: 1307, dtype: int64
percent missing: 0.0

-- Column name: sex
Total unique values: 2
Value counts:
male      843
female    466
Name: sex, dtype: int64
percent missing: 0.0

-- Column name: age
Total unique values: 98
Value counts:
24        47
22        43
21        41
30        40
18        39
          ..
0.3333     1
22.5       1
70.5       1
0.6667     1
26.5       1
Name: age, Length: 98, dtype: int64
percent missing: 20.0

-- Column name: ticket
Total unique values: 929
Value counts:
CA. 2343    11
1601         8
CA 2144      8
PC 17608     7
347077       7
            ..
373450       1
2223         1
350046       1
3101281      1
315082       1
Name: ticket, Length: 929, dtype: int64
percent missing: 0.0

-- Column name: fare
Total unique values: 281
Value counts:
8.05       60
13         59
7.75       55
26         50
7.8958     49
           ..
15.05       1
9.6875      1
15.5792     1
12          1
7.875       1
Name: fare, Length: 281, dtype: int64
percent missing: 0.0

-- Column name: cabin
Total unique values: 186
Value counts:
C23 C25 C27        6
G6                 5
B57 B59 B63 B66    5
F4                 4
F33                4
                  ..
C132               1
E60                1
B52 B54 B56        1
C49                1
F38                1
Name: cabin, Length: 186, dtype: int64
percent missing: 77.0

-- Column name: embarked
Total unique values: 3
Value counts:
S    914
C    270
Q    123
Name: embarked, dtype: int64
percent missing: 0.0

-- Column name: boat
Total unique values: 27
Value counts:
13         39
C          38
15         37
14         33
4          31
10         29
5          27
3          26
9          25
11         25
16         23
8          23
7          23
D          20
6          20
12         19
2          13
A          11
B           9
1           5
5 7         2
C D         2
13 15       2
5 9         1
8 10        1
13 15 B     1
15 16       1
Name: boat, dtype: int64
percent missing: 63.0

-- Column name: body
Total unique values: 121
Value counts:
135    1
101    1
37     1
285    1
156    1
      ..
97     1
174    1
169    1
245    1
304    1
Name: body, Length: 121, dtype: int64
percent missing: 91.0

-- Column name: home.dest
Total unique values: 369
Value counts:
New York, NY                                    64
London                                          14
Montreal, PQ                                    10
Paris, France                                    9
Cornwall / Akron, OH                             9
                                                ..
Chelsea, London                                  1
Harrow-on-the-Hill, Middlesex                    1
Copenhagen, Denmark                              1
Guernsey / Montclair, NJ and/or Toledo, Ohio     1
Antwerp, Belgium / Stanton, OH                   1
Name: home.dest, Length: 369, dtype: int64
percent missing: 43.0

In [41]:
df_titanic.describe()

,pclass,survived,sibsp,parch,fare,body
count,1309.000000,1309.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,8.000000,9.000000,512.329200,328.000000

In [42]:
df_titanic.isna().sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64